<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>3D Force Graph in WebXR</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
  </style>
  <link rel="stylesheet" href="/css/main.css">
</head>

<body>
  <!-- Start menu elements -->
  <div id="startPanel">
    <h2>Temporal Explorer</h2>
    <p>
      Welcome to the Temporal Explorer!
      Please enter the minimum time step (delta_min) for your lowest drill-down level
      (For example: 10, 50, or 100). If you leave this blank, it will default to 50:
    </p>
    <h3>Your Name</h3>
    <input type="text" id="usernameInput" placeholder="Enter your name">

    <h3>Select Dataset</h3>
    <div id="datasetSelector"></div>

    <h3>Minimum Time Step (delta_min)</h3>
    <input type="number" id="deltaInput" value="50" />

    <br><br>
    <button id="startBtn">Start Exploration</button>
  </div>


  <script type="module" src="./main.js"></script>
</body>

</html>